:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
p,
h1,
h2,
h3 {
    margin: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: "Inter", sans-serif;
    padding: 1.6rem 1rem 2rem;
    display: grid;
    gap: 2rem;
}

body.shadow::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: hsl(236 13% 42% / .3);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

header img {
    width: 40px;
}

main {
    display: grid;
    gap: 3rem;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: start;
    align-items: start;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
}

.hero p {
    color: var(--Dark-grayish-blue);
    font-size: 0.9rem;
    line-height: 1.8;
}

.hero button {
    border: none;
    background-color: var(--Soft-red);
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    color: var(--Very-dark-blue);
    font: inherit;
    letter-spacing: 4px;
    font-weight: 700;
    transition: color 0.25s ease, background-color 0.25s ease;
    cursor: pointer;
}

.hero button:hover {
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
}

.black-one {
    color: white;
    background-color: var(--Very-dark-blue);
    display: grid;
    padding: 2rem 1.4rem;
}

h2 {
    color: var(--Soft-orange);
    font-size: 1.8rem;
}

.black-one .new-features {
    display: grid;
}

.new-feature {
    padding-block: 1.6rem;
    display: grid;
    gap: 0.5rem;
    width: 100%;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.new-feature:last-child {
    border: none;
    padding-bottom: 0;
}

.new-feature h3 {
    color: var(--Off-white);
    cursor: pointer;
    transition: color ease 0.15s;
}

.new-feature h3:hover {
    color: var(--Soft-orange);
}

.new-feature p {
    color: var(--Grayish-blue);
    font-size: 0.84rem;
    line-height: 1.5;
}

.products {
    display: grid;
    gap: 2.2rem;
}

.product {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.product img {
    width: 120px;
}

.product-info {
    display: grid;
    gap: 0.8rem;
}

.product-num {
    color: var(--Soft-red);
    font-size: 2rem;
    font-weight: 700;
}

.product-name {
    color: var(--Very-dark-blue);
    cursor: pointer;
    transition: color ease 0.15s;
}

.product-name:hover {
    color: var(--Soft-red);
}

.product-description {
    color: var(--Dark-grayish-blue);
    font-size: 0.7rem;
    line-height: 1.6;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 4rem;
    color: var(--Dark-grayish-blue);
}

ul li {
    cursor: pointer;
    transition: color ease 0.15s;
}

ul li:hover {
    color: var(--Soft-red);
}

.menu,
.close-menu {
    cursor: pointer;
}

@media (max-width: 39.9em) {
    nav {
        display: none;
    }
}

/* desktop */
@media (min-width: 40em) {
    body {
        padding-block: 3rem 5rem;
        place-items: center;
    }

    header {
        width: 80%;
    }

    main {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .hero {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-image {
        grid-column: span 2;

    }

    .hero h1 {
        grid-row: span 2;
        font-size: 3.8rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero button {
        justify-self: start;
        padding: 1.2rem 2.8rem;
        font-size: 1.2rem;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 3;
    }

    .product .product-num {
        font-size: 2.5rem;
    }

    .product .product-name {
        font-size: 1.4rem;
    }

    .product .product-description {
        font-size: 1.05rem;
    }

    .close-menu,
    .menu {
        display: none;
    }

    .logo {
        width: 80px;
    }

    .black-one h2 {
        font-size: 3rem;
    }

    .new-feature h3 {
        font-size: 1.6rem;
    }

    .new-feature p {
        font-size: 1.1rem;
    }
}

/* mobile nav menu */

nav.active {
    display: block;
    background-color: var(--Off-white);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 65%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
}

nav .close-menu {
    margin-left: auto;
    width: 30px;
}

nav.active ul {
    display: grid;
    gap: 2rem;
    font-size: 1.2rem;
    padding: 0;
    color: var(--Very-dark-blue);
}